# LiaoBa

./: README.md  lbsignature.jks  lbsignature.jks.old  local.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: AudioPlugin.java  BaseCallActivity.java  CallEndMessageItemProvider.java  CallFloatBoxView.java  CallSelectMemberActivity.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  RongCallKit.java  RongCallModule.java  SingleCallActivity.java  VideoPlugin.java
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_rich_content_message.xml
IMKit/src/main/res/values/: rc_config.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
RedPacket/: build.gradle  proguard-rules.pro
RedPacket/src/main/res/layout/: _activity_get_pwd.xml  _activity_identity_authen.xml  _dialog_open_rp.xml
RedPacket/src/main/res/values/: dimens.xml  strings.xml
RedPacket/src/main/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwl/liaoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwl/liaoba/Extension/: LiaoBaEmoticonTab.java  LiaoBaExtensionModule.java
app/src/main/java/com/wwl/liaoba/Utils/: AppSharePreferenceMgr.java  Constants.java  LiaoBaAppContext.java  UserInfoManager.java
app/src/main/java/com/wwl/liaoba/activity/: ConversationActivity.java  ConversationListActivity.java  LoginActivity.java  SelectConversationActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/wwl/liaoba/adapter/: ChatListAdapter.java  ConversationSelectAdapter.java
app/src/main/java/com/wwl/liaoba/application/: LiaoBaApp.java
app/src/main/java/com/wwl/liaoba/bean/: User.java
app/src/main/java/com/wwl/liaoba/cusconversation/: ChatConversationAdapter.java  ChatConversationFragment.java
app/src/main/java/com/wwl/liaoba/cusconversationlist/: ChatConversationListAdapter.java  ChatConversationListFragment.java
app/src/main/java/com/wwl/liaoba/fragment/: ChatListFragment.java
app/src/main/java/com/wwl/liaoba/message/: BurnAfterReadMessage.java  BurnAfterReadMessageHandler.java  BurnAfterReadMessageProvider.java  RedPackageItemProvider.java  RedPackageMessage.java
app/src/main/java/com/wwl/liaoba/plugin/: ConectionPlugin.java
app/src/main/java/com/wwl/liaoba/receiver/: LiaoBaNotificationReceiver.java
app/src/main/res/layout/: activity_conversation_fragment.xml  activity_conversation_list.xml  activity_conversation_select.xml  activity_login.xml  activity_sub_conversation_list_fragment.xml  item_conversationt_select.xml  item_redpackage_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwl/liaoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle  proguard-rules.pro
sticker/src/main/res/layout/: bqmm_item_emoji_message.xml
sticker/src/main/res/values/: bqmm_color.xml  bqmm_dimens.xml  bqmm_strings.xml  bqmm_styles.xml
